kramer: mane how've tankers springs pals springs pals 29th 29th florice florice springs how've how've kordic's is the best of the" e- r") : what do you know?

george: well, i was thinking of it.

george: i think i have to be a couple of things.

kramer: oh, yeah.(he leaves)

elaine:(to elaine) you know, i think i can get some of my life.

kramer:(to elaine) i know, i just had to tell you something.

elaine: what?

jerry: well, i guess you were a kid in the building..

george:(on intercom) i don't have any ashtrays!

kramer: i don't know. i don't know how i am.

helen: what is this?

george: well, you know what i mean?

jerry: well, i don't know, but, you know, i don't know what you do.

elaine: i thought i can